<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="events.css">
  <title>HavblinkHvidvin</title>
</head>
<body>

<header>
  <!-- Logo -->
  <a href="index.html">
    <img src="billeder/logo.png" alt="Logo" class="logo">
  </a>

  <!-- Navigation -->
  <nav class="laptopnav">
    <ul>
    <li><a href="index.html">Forside</a></li>
      <li><a href="omos.html">Om Os</a></li>
      <li><a href="voresvine.html">Vores Vine</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="vinguide.html">Vinguide</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Nyheder</a></li>
    </ul>
  </nav>

   <!-- Mobilmenu -->
   <input type="checkbox" id="menu-toggle" hidden>
   <label for="menu-toggle">
     <img id="burger" src="billeder/rigtigburger.png" alt="Menu ikon">
   </label>
 
   <nav id="mobile-nav">
     <ul>
        <li><a href="index.html">Forside</a></li>
       <li><a href="omos.html">Om Os</a></li>
       <li><a href="voresvine.html">Vores Vine</a></li>
       <li><a href="#">Shop</a></li>
       <li><a href="vinguide.html">Vinguide</a></li>
       <li><a href="events.html">Events</a></li>
       <li><a href="#">Nyheder</a></li>
     </ul>
   </nav>
</header>


<main>
    <!-- FORSIDE -->
    <section id="eventforside">
        <img class="forsidebillede" src="billeder/eventforside.png" alt="Event Forsidebillede">
        <h1>Havblink Hvidvin Events</h1>
        <br>
        <h2>Velkommen til Havblinks eventside</h2>
        <p>Oplev årets stemningsfulde arrangementer og kom tættere på vinens verden, 
          naturen og den sydfynske atmosfære – glas for glas, årstid for årstid.</p>
          <br>
          <div class="scroll-pil">
            <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="5" x2="12" y2="19" />
              <polyline points="19 12 12 19 5 12" />
            </svg>
          </div>
      </section>
<br>
      <br>
      <br>
      <br>
      <br>
        <br>
        

      <!-- OVERSIGT OVER EVENTS STARTER HER -->
    <section class="events-grid">
        <!-- JANUAR -->
        <div class="eventkort">
          <div class="event-overlay-text">
            <h4>D. 20. Januar</h4>
            <h5>Vinterro & Vintervin</h5>
            <img src="billeder/januar.png" alt="Januar Event">
          </div>
          <div class="event-indhold">
            <p>Guidet gåtur gennem vinmarkerne i vinterdragt, 
                efterfulgt af smagning af varme vinbaserede drikke.</p>
            <a href="#" class="cta">Tilmeld dig her → </a>
          </div>
        </div>

        <!-- FEBRUAR -->
        <div class="eventkort">
            <div class="event-overlay-text">
              <h4>D. 17. Februar</h4>
              <h5>Vin & Ost Aften</h5>
              <img src="billeder/februar.png" alt="Februar Event">
            </div>
            <div class="event-indhold">
              <p>Smagning af 5 hvidvine parret med danske oste. 
                Gennemgang af kombinationer og smagsnoter.</p>
              <a href="#" class="cta">Tilmeld dig her → </a>
            </div>
          </div>

            <!-- MARTS -->
          <div class="eventkort">
            <div class="event-overlay-text">
              <h4>D. 23. Marts</h4>
              <h5>Forår I Glasset</h5>
              <img src="billeder/marts.png" alt="Marts Event">
            </div>
            <div class="event-indhold">
              <p>Lancering af ny årgang – frisk og sprød forårsvin. 
                Live musik, lokale småretter og åbne marker.</p>
              <a href="#" class="cta">Tilmeld dig her → </a>
            </div>
          </div>

            <!-- APRIL -->
          <div class="eventkort">
            <div class="event-overlay-text">
              <h4>D. 13. April</h4>
              <h5>Påske I Vinmarken</h5>
              <img src="billeder/april.png" alt="April Event">
            </div>
            <div class="event-indhold">
              <p>Hyggelig dag med rundtur i vinmarkerne, gårdvinsbar 
                og introduktion til årets druer.</p>
              <a href="#" class="cta">Tilmeld dig her → </a>
            </div>
          </div>

            <!-- MAJ -->
          <div class="eventkort">
            <div class="event-overlay-text">
              <h4>D. 18. Maj</h4>
              <h5>Picnic & Bobler</h5>
              <img src="billeder/maj.png" alt="Maj Event">
            </div>
            <div class="event-indhold">
              <p>Picnic i vinmarken med kurve, mousserende vin og live jazz. 
                Tilmed en snak om bæredygtighed.</p>
              <a href="#" class="cta">Tilmeld dig her → </a>
            </div>
          </div>

            <!-- JUNI -->
          <div class="eventkort">
            <div class="event-overlay-text">
              <h4>D. 21. Juni</h4>
              <h5>Midsommer & Mad</h5>
              <img src="billeder/juni.png" alt="Juni Event">
            </div>
            <div class="event-indhold">
              <p>Kom til midsommermiddag med langbord, vinparring 
                og bål i den grønne have.</p>
              <a href="#" class="cta">Tilmeld dig her → </a>
            </div>
          </div>

            <!-- JULI -->
          <div class="eventkort">
            <div class="event-overlay-text">
              <h4>D. 16. Juli</h4>
              <h5>Fra Mark til Mund</h5>
              <img src="billeder/juli.png" alt="Juli Event">
            </div>
            <div class="event-indhold">
              <p>Tur gennem vinmark og produktion, efterfulgt af 
                smagsprøver med lokale råvarer.</p>
              <a href="#" class="cta">Tilmeld dig her → </a>
            </div>
          </div>

            <!-- AUGUST -->
          <div class="eventkort">
            <div class="event-overlay-text">
              <h4>D. 17. August</h4>
              <h5>Smag På Høsten</h5>
              <img src="billeder/august.png" alt="August Event">
            </div>
            <div class="event-indhold">
              <p>Introduktion til høstsæsonen, drue-smagning direkte 
                fra rankerne og høstprognose.</p>
              <a href="#" class="cta">Tilmeld dig her → </a>
            </div>
          </div>

            <!-- SEPTEMBER -->
          <div class="eventkort">
            <div class="event-overlay-text">
              <h4>D. 14. September</h4>
              <h5>Høstfest</h5>
              <img src="billeder/september.png" alt="September Event">
            </div>
            <div class="event-indhold">
              <p>Deltag i høsten, få forklaret processen og slut af 
                med stor udendørs frokost og musik.</p>
              <a href="#" class="cta">Tilmeld dig her → </a>
            </div>
          </div>

            <!-- OKTOBER -->
          <div class="eventkort">
            <div class="event-overlay-text">
              <h4>D. 19. Oktober</h4>
              <h5>Fyldig Vin & Efterår</h5>
              <img src="billeder/oktober.png" alt="Oktober Event">
            </div>
            <div class="event-indhold">
              <p>Indendørs vinsmagning af de mere komplekse vine. 
                Parret med efterårsretter og varm stemning.</p>
              <a href="#" class="cta">Tilmeld dig her → </a>
            </div>
          </div>

          <!-- NOVEMBER -->
          <div class="eventkort">
            <div class="event-overlay-text">
              <h4>D. 9. November</h4>
              <h5>Vin & Viden</h5>
              <img src="billeder/november.png" alt="November Event">
            </div>
            <div class="event-indhold">
              <p>Eklusiv aften med vinforedrag, smagning og spørgsmål til vinmageren.</p>
              <a href="#" class="cta">Tilmeld dig her → </a>
            </div>
          </div>

            <!-- DECEMBER -->
          <div class="eventkort">
            <div class="event-overlay-text">
              <h4>D. 7. December</h4>
              <h5>Julesmagning</h5>
              <img src="billeder/december.png" alt="December Event">
            </div>
            <div class="event-indhold">
              <p>Åben gårdbutik med vinsmagning, julegodter og gavepakker. 
                Både voksne og børn er velkomne.</p>
              <a href="#" class="cta">Tilmeld dig her → </a>
            </div>
          </div>
      </section>

</main>

<!-- FOOTER -->
<footer>
    <div class="footer-content">
      
      <div class="sektion sektion1">
        <h3>HAVBLINK HVIDVIN</h3>
        <p>Havblink Hvidvin</p>
        <p>CVR 38472619</p>
        <p>Fjordkærsvej 4</p>
        <p>DK-5700 Svendborg</p>
        <br>
        <a href="#">Kontakt os</a><br>
        <a href="#">Tilmeld nyhedsbrev</a>
      </div>
  
      <div class="sektion sektion2">
        <h3>ÅBNINGSTIDER</h3>
        <p>Mandag - Lørdag: 10.00 - 18.00</p>
        <p>Søndag: 10.00 - 15.00</p>
        <p>Helligdag: Lukket</p>
      </div>
  
      <div class="sektion sektion3">
        <h3>HANDELSBETINGELSER</h3>
        <a href="#">Handelsbetingelser</a><br>
        <a href="#">Levering & Retur</a><br>
        <a href="#">Privatlivspolitik</a><br>
        <a href="#">Kundeservice</a>
        <br>
        <p>Du skal være 18 år for at købe alkohol.</p>
      </div>
  
    </div>
  </footer>
</body>
</html>