@media screen and (max-width: 800px)
{
  body {
    background-color: #F6F2EB;
  }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F6F2EB;
    font-family: 'Karla', sans-serif;
  }

  header {
    background-color: #F6F2EB;
    padding: 0.5px 1px;
    text-align: center;
  }
  
  .logo {
    width: 325px;
    height: auto;
    margin-top: 0;
  }
  
  .laptopnav {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #B49662;
  }
  
  .laptopnav ul,
  .laptopnav li,
  .dropdown-content ul,
  .dropdown-content li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .laptopnav ul {
    display: flex;
    gap: 100px;
    padding: 0;
    margin: 0;
  }
  
  .laptopnav li {
    position: relative;
  }
  
  .laptopnav a {
    text-decoration: none;
    color: #B49662;
    padding: 10px 15px;
    display: block;
    font-size: 17px;
    font-weight: 500;
  }

  #burger,
  #mobile-nav {
    display: none;
  }

  #eventforside {
    position: relative;
    width: 100%;
    max-width: 100%;
  }
  
  .forsidebillede {
    width: 100%;
    display: block;
    height: auto;
  }
  
  #eventforside h1 {
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 100px;
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
  }
  
  #eventforside h2 {
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
  }
  
  #eventforside p {
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    margin-top: 10px;
  }

  .scroll-pil {
    display: flex;
    justify-content: center; /* Centrerer indholdet vandret */
    margin-top: 2rem;
   

}

.scroll-pil svg {

    width: 60px;
    height: 60px;
    stroke: #B49662;
  
  }


  .events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;     /* større lodret afstand */
    column-gap: 30px;  /* vandret afstand som før */
    padding: 40px;
  }
  
  .eventkort {
    background-color: #F6F2EB;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .event-overlay-text {
    padding: 20px;
    text-align: center;
    color: #622114;
  }
  
  .event-overlay-text h4 {
    font-size: 35px;
    margin-bottom: 4px;
    color: #622114;
    text-align: center;
    font-weight: 500;
  }
  
  .event-overlay-text h5 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #622114;
    text-align: center;
    font-weight: 300;
  }
  
  .event-overlay-text img {
    max-width: 80%;  /* Gør billedet mindre end fuld bredde */
    height: auto;    /* Bevar proportioner */
    margin: 10px auto 0 auto; /* Centrer billede */
    display: block;
  }
  
  .event-indhold {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .event-indhold p {
    font-size: 20px;
    line-height: 1.6;
    color: #622114;
    font-weight: 300;
    text-align: center;
  }
  
  .cta {
    align-self: start;
    background-color: transparent;
    border: 2px solid #B49662;
    border-radius: 50px;
    padding: 10px 16px;
    color: #B49662;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    align-self: center; /* ← centrér knappen */
  }
  
  .cta:hover {
    background-color: #622114;
    color: white;
    border-color: #622114;
  }

  /* FOOTER*/
  footer * {
    margin-left: 0;
    margin-right: 0;
  }
  footer {
    border-top: 1px solid #B49662; 
    background-color:transparent;
    color: #B49662;
    padding: 40px 20px;
    font-family: 'Karla', sans-serif;
    padding-top: 40px; /* gør at margin ikke kollapser */
  
      
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;

  }
  
  .footer-content .sektion {
    flex: 1 1 300px;
    min-width: 250px;

  }
  
  .footer-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #B49662;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
  }
  
  .footer-content p,
  .footer-content a {
    font-size: 16px;
    margin-bottom: 8px;
    color: #B49662;
    text-decoration: none;
    display: block;
    text-align: left;
    
  }
    .footer-content a {
        text-decoration: underline;
    }

    .sektion:last-of-type {
        margin-bottom: 0;
      }
      
      /* === RESPONSIVT DESIGN === */
  @media screen and (max-width: 800px) {

    /* === Mobilnavigation - Burgermenu=== */
     /* Skjul desktop nav */
  .laptopnav {
    display: none;
  }


  /* Vis burger-ikon */
  #burger {
    display: block;
    width: 40px;
    height: auto;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
  }

  /* Vis mobilmenu, når checkbox er checked */
    /* Skjul desktop nav */
    .laptopnav {
        display: none;
      }
    
    
      /* Vis burger-ikon */
      #burger {
        display: block;
        width: 40px;
        height: auto;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1001;
      }
    
      /* Vis mobilmenu, når checkbox er checked */
       /* Skjul desktop menu */
  .laptopnav {
    display: none;
  }

  /* Vis burger-ikon */
  #burger {
    display: block;
    width: 40px;
    height: auto;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
  }

  /* Mobilmenu skjult som standard */
  #mobile-nav {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #F6F2EB;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  /* Vis mobilmenu, når checkbox er checked */
  #menu-toggle:checked + label + #mobile-nav {
    display: block;
  }

  /* Mobilmenu i lodret kolonne */
  #mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  #mobile-nav li {
    margin: 10px 0;
  }

  #mobile-nav a {
    color: #B49662;
    text-decoration: none;
    font-size: 18px;
  }

  nav.local-submenu ul li a {
    margin-top: 0;      /* Fjern den store margin */
    padding: 12px 20px; /* Behold padding som før */
    text-align: center; /* Centrer tekst i knapperne */
    font-size: 18px; /* Juster skriftstørrelse for bedre læsbarhed */
    
   
  }

  nav.local-submenu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;  /* Lille afstand mellem knapper */
    padding: 0;
    margin: 0 auto;
    list-style: none;
    max-width: 300px;
  }

  nav.local-submenu li {
    width: 100%;
  }

  nav.local-submenu ul li a:hover {
    background-color: #F6F2EB;
    opacity: 0.8;
    transform: translateY(-2px);
  }

  .events-grid {
    display: block; /* fjern grid, så alt står under hinanden */
    padding: 10px;
  }

  .eventkort {
    margin-bottom: 20px; /* lidt afstand mellem kortene */
  }

  /* Overskrifter og tekst i eventforside */
  #eventforside h1 {
    font-size: 36px;
    text-align: center;
    margin: 20px 0 10px 0;
  }

  #eventforside h2 {
    display: none; /* Skjul h2 på mobil */
  }

  #eventforside p {
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
  }

  #eventforside h1,
#eventforside h2,
#eventforside p {
  padding: 0 15px; /* 0 top/bund, 15px venstre/højre */
}

  /* Tekster inde i eventkort */
  .event-overlay-text h4 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 5px;
  }

  .event-overlay-text h5 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
  }

  .event-indhold p {
    font-size: 16px;
    text-align: center;
    margin: 10px 0;
  }

  /* Skjul scroll-pilen */
  .scroll-pil {
    display: none;
  }

  br {
    display: none;
  }
}