@media screen and (max-width: 800px)
{
  body {
    background-color: #F6F2EB;
  }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F6F2EB;
    font-family: 'Karla', sans-serif;
  }

  header {
    background-color: #F6F2EB;
    padding: 0.5px 1px;
    text-align: center;
  }
  
  .logo {
    width: 325px;
    height: auto;
    margin-top: 0;
  }

  #burger,
  #mobile-nav {
    display: none;
  }
  
  .laptopnav {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #B49662;
  }
  
  .laptopnav ul,
  .laptopnav li,
  .dropdown-content ul,
  .dropdown-content li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .laptopnav ul {
    display: flex;
    gap: 100px;
    padding: 0;
    margin: 0;
  }
  
  .laptopnav li {
    position: relative;
  }
  
  .laptopnav a {
    text-decoration: none;
    color: #B49662;
    padding: 10px 15px;
    display: block;
    font-size: 17px;
    font-weight: 500;
  }
  
  
  
  

#forsidesektion {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.forsidebillede {
    width: 100%;
    display: block;
    height: auto;
}

#omossektion {
  background-color: #F6F2EB;
}
/* === overskrift forside === */

h1{
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 100px;
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
}
/* underoverskrift på forsiden */
h2{
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
}
/* underoverskrifter */
h3{
    color: #622114;
    font-family: 'Karla', sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-align: left;
    margin-top: 20px;
}
/* overskift på underside */
h4{
    color: #622114;
    font-family: 'Karla', sans-serif;
    font-size: 50px;
    font-weight: 500;
    text-align: left;
    margin-top: 20px;
}
/* brødtekst */
p{
    color: #622114;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 200;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 50px;
}

a{
    text-decoration: none;
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

nav.local-submenu ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    gap: 35px;
    justify-content: center;
    flex-wrap: wrap; /* gør det responsivt */
  }
  
  nav.local-submenu ul li a {
    margin-top: 60px;
    display: block;
    background-color: transparent;
    opacity: 1;
    padding: 12px 20px;
    border:#B49662 2px solid;
    border-radius: 100px;
    text-decoration: none;
    color: #B49662;
    font-weight: 320;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  nav.local-submenu ul li a:hover {
    background-color: #F6F2EB;
    opacity: 0.8;
    transform: translateY(-2px);
  }

nav ul {
    list-style: none;   /* fjern kugler */
    padding-left: 0;
    margin: 0 auto;
    display: flex;      /* gør listen horisontal */
    gap: 50px; 
    align-items: center;         /* afstand mellem menupunkterne */
    justify-content: center;
    margin-top: 50px;
  }
  
  
  nav ul li a {
    text-decoration: none;
    color: #F6F2EB;
    font-size: 20px;
    font-weight: 300;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  nav ul li a:hover {
    background-color: transparent;
  }

  .scroll-pil {
    position: absolute;
    bottom: 55px;
    right: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .scroll-pil svg {

    width: 60px;
    height: 60px;
    stroke: #B49662;
  
  }


    .to-kolonner {
            display: flex;
            align-items: flex-start;
            gap: 50px;
            padding: 60px 20px;

            margin: 0 auto;
            /* Fjern visuelle effekter */
            background-color: rgba(180, 150, 98, 0.4);
            border-radius: 0;
            box-shadow: none;
          }
       
      
      /* Tekstcontainer */
      .to-kolonner .tekst {
        flex: 1;
        line-height: 1.6;
        margin-left: 15px;

      }

      /* Billedcontainer */
.to-kolonner .billede {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  
  .to-kolonner .billede img {
    margin-top: 150px;
    width: 100%;         /* Fylder hele containerens bredde */
  height: auto;        /* Bevarer proportioner */
  border-radius: 0;    /* Fjerner runde hjørner */
  box-shadow: none;    /* Fjerner skygge */
  object-fit: cover;   /* Sørger for at billedet dækker pænt */
  }
    
  /* Sektionen for vinproduktion */
#danskvinproduktion {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
    background-color: transparent;
  }
  
  /* Overskriften */
  #danskvinproduktion h4 {
    font-size: 50px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 30px;
    color: #a08452; 
  }
  
  /* Brødteksten */
  #danskvinproduktion p {
    font-size: 20px;
    line-height: 1.8;
    max-width: 1200px;
    margin: 0 auto 50px auto;
    color: #a08452;
    text-align: center;
  }
  
  /* Billedrække */
  .image-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;         /* Fylder hele containerens bredde */
  height: auto;        /* Bevarer proportioner */
  }
  
  .image-row img {
    width: 300px;
    height: auto;
    border-radius: 0; /* Fjerner runde hjørner */
    box-shadow: none; /* Fjerner skygge */
    margin: 0 auto;
    object-fit: cover;

  }

  #besøg {
    width: 100%;
    margin: 0;
    padding: 60px 40px; /* Juster evt. padding for luft i kanterne */
    text-align: left;
    background-color: transparent;
    color: #B49662;
    line-height: 1.4; /* En smule højere for læsbarhed */
  }
  
  #besøg h4 {
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: #B49662;
    text-align: left;
  }
  
  #besøg h3 {
    font-size: 25px;
    text-align: left;
    font-weight: 400;
    color: #B49662;
    margin: 15px 0 5px 0; /* Top- og bundmargin justeret */
  }
  
  #besøg p {
    font-size: 20px;
    line-height: 1.5;
    max-width: 1200px;
    margin: 5px 0 15px 0; /* Tidligere: 0 auto 50px auto */
    color: #B49662;
    text-align: left;
  }
  
  #besøg ul {
    margin: 5px 0 15px 0;
    padding-left: 20px;
    list-style: disc;
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 300;
  }

  
  #besøg li {
    margin: 4px 0;
  }

  .cta-knap-kontakt {
    display: inline-block;
    margin: 24px auto;
    padding: 12px 28px;
    background-color: transparent;
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
    border-radius: 999px;
    border: 1px solid #B49662;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-bottom: 50px;
}
.cta-knap-kontakt:hover {
    background-color: #B49662;
    color: white;
}
/* SIDE Kontakt */

.kontaktsektion {
    display: flex;
    align-items: center;        /* Vertikal centrering */
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
    min-height: 100vh;          /* Sektionen fylder hele skærmhøjden */
    box-sizing: border-box;
  }
  
  .kontaktsektion .billede {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .kontaktsektion .billede img {
    max-width: 100%;
    margin-top: 40px; /* Justeret margin-top for bedre placering */
    margin-bottom: 40px; /* Justeret margin-bottom for bedre placering */
    height: auto;

    object-fit: contain;
  }
  
  .kontaktsektion .tekst {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .kontaktsektion .tekst h3 {
    margin-bottom: 0.2em;
  }
  
  .kontaktsektion .tekst p {
    margin-top: 0;
    margin-bottom: 0.8em;       /* Mindre linjeafstand mellem afsnit */
  }
  
  .sociale-ikoner {
    margin-top: 1em;
    display: flex;
    gap: 1em;
  }
  
  .sociale-ikoner img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
  }
  
  .sociale-ikoner img:hover {
    transform: scale(1.1);
  }
  
  
  /* FOOTER*/
  footer {
    border-top: 1px solid #B49662; 
    background-color:transparent;
    color: #B49662;
    padding: 40px 20px;
    font-family: 'Karla', sans-serif;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;

  }
  
  .footer-content .sektion {
    flex: 1 1 300px;
    min-width: 250px;

  }
  
  .footer-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #B49662;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .footer-content p,
  .footer-content a {
    font-size: 16px;
    margin-bottom: 8px;
    color: #B49662;
    text-decoration: none;
    display: block;
    
  }
    .footer-content a {
        text-decoration: underline;
    }
  
  
  

  /* === RESPONSIVT DESIGN === */
  @media screen and (max-width: 800px) {

    /* === Mobilnavigation - Burgermenu=== */
     /* Skjul desktop nav */
  .laptopnav {
    display: none;
  }


  /* Vis burger-ikon */
  #burger {
    display: block;
    width: 40px;
    height: auto;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
  }

  /* Vis mobilmenu, når checkbox er checked */
    /* Skjul desktop nav */
    .laptopnav {
        display: none;
      }
    
    
      /* Vis burger-ikon */
      #burger {
        display: block;
        width: 40px;
        height: auto;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1001;
      }
    
      /* Vis mobilmenu, når checkbox er checked */
       /* Skjul desktop menu */
  .laptopnav {
    display: none;
  }

  /* Vis burger-ikon */
  #burger {
    display: block;
    width: 40px;
    height: auto;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
  }

  /* Mobilmenu skjult som standard */
  #mobile-nav {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #F6F2EB;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  /* Vis mobilmenu, når checkbox er checked */
  #menu-toggle:checked + label + #mobile-nav {
    display: block;
  }

  /* Mobilmenu i lodret kolonne */
  #mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 5px; /* lille afstand */
  }
  
  #mobile-nav li {
    margin: 0; /* fjern ekstra margin */
  }
  
  #mobile-nav a {
    display: block;
    padding: 8px 15px; /* mindre padding for kompakt look */
    font-size: 18px;
    font-weight: 500;
    color: #B49662;
    text-decoration: none;
    text-align: center;
  }

  nav.local-submenu ul li a {
    margin-top: 0;      /* Fjern den store margin */
    padding: 12px 20px; /* Behold padding som før */
    text-align: center; /* Centrer tekst i knapperne */
    font-size: 18px; /* Juster skriftstørrelse for bedre læsbarhed */
    
   
  }

  nav.local-submenu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;  /* Lille afstand mellem knapper */
    padding: 0;
    margin: 0 auto;
    list-style: none;
    max-width: 300px;
  }

  nav.local-submenu li {
    width: 100%;
  }

  nav.local-submenu ul li a:hover {
    background-color: #F6F2EB;
    opacity: 0.8;
    transform: translateY(-2px);
  }


 /* Tilpas overskrifter */
 h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 20px;
    padding: 0 10px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 30px;
  }

  p {
    font-size: 18px;
    padding: 0 10px;
  }

  /* Layout: Skift to kolonner til én kolonne */
  .to-kolonner {
    flex-direction: column;
    padding: 40px 10px;
  }

  .to-kolonner .billede {
    margin-top: 0;
    padding: 0 10px;
  }

  .to-kolonner .tekst {
    margin-left: 0;
    padding: 0 10px;
  }

  .to-kolonner .billede img {
    margin-top: 30px;
  }

  /* Scroll pil placering */
  .scroll-pil {
    display: none; /* Skjul scroll pil på mobil */
  }

 

  /* Dansk vinproduktion billeder i én kolonne */
  .image-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
  }

  .image-row img {
    width: 100%;
  }

  .cta-knap-kontakt {
    display: inline-block;
    margin: 20px auto;
  }

  .sociale-ikoner {
    display: flex;
    justify-content: center;
    gap: 15px;
  }

    img[src="billeder/danskvin2.png"],
    img[src="billeder/danskvin3.png"] {
      display: none;
    }
  
}