<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="omos.css">
  <title>HavblinkHvidvin</title>
</head>
<body>

<header>
  <!-- Logo -->
  <a href="index.html">
    <img src="billeder/logo.png" alt="Logo" class="logo">
  </a>

  <!-- Navigation -->
  <nav class="laptopnav">
    <ul>
        <li><a href="index.html">Forside</a></li>
      <li><a href="omos.html">Om Os</a></li>
      <li><a href="voresvine.html">Vores Vine</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="vinguide.html">Vinguide</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="#">Nyheder</a></li>
    </ul>
  </nav>

  <!-- Mobilmenu -->
  <input type="checkbox" id="menu-toggle" hidden>
  <label for="menu-toggle">
    <img id="burger" src="billeder/rigtigburger.png" alt="Menu ikon">
  </label>

  <nav id="mobile-nav">
    <ul>
        <li><a href="index.html">Forside</a></li>
      <li><a href="omos.html">Om Os</a></li>
      <li><a href="voresvine.html">Vores Vine</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="vinguide.html">Vinguide</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="#">Nyheder</a></li>
    </ul>
  </nav>
</header>



<main>
    
  <div id="omossektion">
    <img class="forsidebillede" src="billeder/omosforside.png" alt="omosforsidebillede">
      <h1>Om Havblink Hvidvin</h1>
      <h2>Læs mere om vores historie, værdier og dedikation til vinproduktion her.</h2>
      <br>
      <nav class="local-submenu">
        <ul>
          <li><a href="#vores-historie">Vores Historie</a></li>
          <li><a href="#danskvinproduktion">Dansk Vinproduktion</a></li>
          <li><a href="#landbrug">Vores Landbrug</a></li>
          <li><a href="#besøg">Besøg Os</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>
      <!-- Scroll Pil i nederste højre hjørne -->
  <div class="scroll-pil">
    <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="12" y1="5" x2="12" y2="19" />
      <polyline points="19 12 12 19 5 12" />
    </svg>
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <!-- Vores historie (scrolles ned til) -->
  
  <section id="vores-historie" class="sektion to-kolonner">

    <div class="billede">
        <img src="billeder/historie.png" alt="Vinhistorie" />
      </div>
      
    <div class="tekst">
        <h4>Historien Om Havblink Hvidvin</h4>
      <h3>En hyldest til det sydfynske landskab</h3>
      <p>Havblink Hvidvin udspringer af en kærlighed til det danske landskab og en
        ambition om at skabe vin med lokal karakter og international kvalitet.
        Midt i det sydfynske terræn, hvor hav og himmel smelter sammen i horisonten,
        dyrkes vores druer med respekt for naturen, årstiderne og håndværket.</p>
      <h3>Lys, balance & inspiration</h3>
      <p>Navnet Havblink henviser til det særlige lys, der opstår, når solen rammer 
        havets overflade. Lyset spejler den harmoni mellem natur og menneskehånd, som 
        præger hver eneste flaske vin, vi skaber.</p>
      <h3>Bæredygtighed & vin med sjæl</h3>
      <p>Med fokus på bæredygtighed og lavintervention vinproduktion forener vi tradition
        og innovation. Vores vine er ikke masseproducerede. De er dyrket, håndplukket 
        og udviklet med omtanke og præcision. Havblink Hvidvin er ikke blot en drik, men 
        en fortælling om jord, klima og det nordiske udtryk.</p>
</div>
  </section>

  <section id="danskvinproduktion">
    <h4>Dansk Vinproduktion På Sydfyn</h4>
    <br>
    <p>
      Sydfyn har i de senere år markeret sig som en spirende vinregion med ideelle betingelser for hvidvinsproduktion.
      Det milde, kystnære klima, lange sommerdage og den lette, veldrænede jord skaber grobund for aromatiske og elegante
      druesorter som Solaris, Souvignier Gris og Muscaris. På trods af det nordlige udgangspunkt har vinavlere på Sydfyn
      formået at udnytte mikroklimaet og dyrkningsmetoder, der fremmer både smagskompleksitet og bæredygtighed. Her er fokus
      på kvalitet frem for kvantitet – og på at lade terroiret skinne igennem i hver enkelt vin. Hos Havblink Hvidvin er vi
      stolte af at være en del af denne udvikling. Vores vinproduktion forener moderne, skånsomme metoder med den lokale natur
      og fortæller historien om dansk vin, der tør være både nordisk, karakterfuld og helt sin egen.
    </p>
  <br>
    <div class="image-row">
      <img src="billeder/danskvin1.png" alt="Kystlandskab">
      <img src="billeder/danskvin2.png" alt="Druehøst">
      <img src="billeder/danskvin3.png" alt="Hvidvin og mad">
    </div>
  </section>
  <br>
    <br>
    <br>
    <br>

  <!-- Landbrug -->
  <section id="landbrug" class="sektion to-kolonner">

      
    <div class="tekst">
        <h4>Vores Bæredygtige Landbrug</h4>
      <h3>Bæredygtighed som grundprincip</h3>
      <p>Hos Havblink Hvidvin er bæredygtighed ikke en tilføjelse – 
        det er fundamentet for alt, vi gør. Vores vinmarker på Sydfyn 
        dyrkes med respekt for naturen og de omgivelser, der giver vores 
        druer deres særlige karakter.</p>
      <h3>Naturlige metoder og levende landskab</h3>
      <p>Vi bruger ingen sprøjtemidler og arbejder med naturlige metoder 
        til at styrke vinplanternes modstandskraft. Jorden bearbejdes 
        skånsomt for at bevare mikrolivet, og biodiversiteten omkring markerne 
        fremmes med vilde blomster, læhegn og levesteder for insekter og fugle..</p>
      <h3>Håndværk og ansvar i alle led</h3>
      <p>Vores høst foregår i hånden, og vi prioriterer lokale samarbejder 
        og kort transport. Det handler om at tage ansvar – for kvaliteten 
        af vores vin, for miljøet og for den fortælling, vi giver videre i 
        hvert eneste glas.</p>
</div>
<div class="billede">
    <img src="billeder/landbrug.png" alt="Landbrug" />
  </div>
  </section>

  <!-- Besøg os -->
  <section id="besøg" class="sektion to-kolonner">

      
    <div class="tekst">
        <h4>Besøg Os</h4>
      <h3>Kom og oplev Havblink Hvidvin helt tæt på</h3>
      <p>Vi byder dig velkommen til vores vingård, hvor du kan smage vores 
        vine, nyde naturen og få et indblik i, hvordan vores hvidvin bliver 
        til – fra drue til flaske.</p>
      <h3>Vinsmagning og rundvisning</h3>
      <p>Vi tilbyder guidede ture i vinmarkerne og vinkælderen, efterfulgt af 
        vinsmagning i vores smukke smagerum med udsigt over landskabet.</p>
      <h3>Tider</h3>
      <p>Hver lørdag og søndag kl. 13.00 og 15.00 (booking via e-mail)</p>
      <h3>Pris</h3>
      <p>150 kr. pr. person (inkl. smagning af 3 vine)</p>
      <div class="fakta">

      <h3>Praktisk Info</h3>
        <ul>
          <li>Gratis parkering</li>
          <li>Mulighed for køb af vin i vores gårdbutik</li>
          <li>Husk forudgående booking til rundvisninger</li>
          </ul>
          <a href="#kontakt" class="cta-knap-kontakt">Kontakt Os</a>
</div>
</div>
<div class="billede">
    <img src="billeder/besøg.png" alt="Landbrug" />
  </div>
  </section>

 <!-- Kontakt -->
 <section id="kontakt" class="sektion to-kolonner kontaktsektion">
    <div class="billede">
      <img src="billeder/Kontakt.png" alt="Vinogdruer" />
    </div>
  
    <div class="tekst">
      <h4>Kontakt</h4>
      <h3>Telefon:</h3>
      <p>+45 12 34 56 78</p>
  
      <h3>Mail:</h3>
      <p>besog@havblinkhvidvin.dk</p>
  
      <h3>Adresse:</h3>
      <p> Havblink Vingård </p>
        <p>Fjordkærsvej 4 </p>
        <p>5700 Svendbord</p>
      <br>
  
      <h3>Find os på sociale medier</h3>
      <div class="sociale-ikoner">
        <a href="https://www.instagram.com" target="_blank">
          <img src="billeder/instagram1.png" alt="Instagram" />
        </a>
        <a href="https://www.facebook.com" target="_blank">
          <img src="billeder/facebook2.png" alt="Facebook" />
        </a>
      </div>
    </div>
  </section>


</main>

<footer>
    <div class="footer-content">
      
      <div class="sektion sektion1">
        <h3>HAVBLINK HVIDVIN</h3>
        <p>Havblink Hvidvin</p>
        <p>CVR 38472619</p>
        <p>Fjordkærsvej 4</p>
        <p>DK-5700 Svendborg</p>
        <br>
        <a href="#">Kontakt os</a><br>
        <a href="#">Tilmeld nyhedsbrev</a>
      </div>
  
      <div class="sektion sektion2">
        <h3>ÅBNINGSTIDER</h3>
        <p>Mandag - Lørdag: 10.00 - 18.00</p>
        <p>Søndag: 10.00 - 15.00</p>
        <p>Helligdag: Lukket</p>
      </div>
  
      <div class="sektion sektion3">
        <h3>HANDELSBETINGELSER</h3>
        <a href="#">Handelsbetingelser</a><br>
        <a href="#">Levering & Retur</a><br>
        <a href="#">Privatlivspolitik</a><br>
        <a href="#">Kundeservice</a>
        <br>
        <p>Du skal være 18 år for at købe alkohol.</p>
      </div>
  
    </div>
  </footer>
  
</body>
</html>
