
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fjerner bundmargin på det sidste section-element indenfor main */
main section:last-of-type {
    margin-bottom: 0;
  }

  /* Sætter baggrundsfarve, skrifttype og minimumshøjde for hele siden.
   Brug af flexbox på body for at kunne styre layoutet vertikalt */
body {
    background-color: #F6F2EB;
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
  display: flex;
  flex-direction: column;
  }

/* main fylder den resterende plads i body, centrerer indholdet horisontalt */
  main {
    flex: 1;
    margin: 0% auto;
 
  }

  /* === Header === */
  header {
    background-color: #F6F2EB;
    padding: 0.5px 1px;
    text-align: center;
  }
  
    /* === Logo === */
  
  .logo {
    width: 325px;
    height: auto;
    margin-top: 0;
  }

/* === Laptop Navigation === */
  .laptopnav {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #B49662;
  }
  
  .laptopnav ul,
  .laptopnav li,
  .dropdown-content ul,
  .dropdown-content li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .laptopnav ul {
    display: flex;
    gap: 100px;
    padding: 0;
    margin: 0;
  }
  
  .laptopnav li {
    position: relative;
  }
  
  .laptopnav a {
    text-decoration: none;
    color: #B49662;
    padding: 10px 15px;
    display: block;
    font-size: 17px;
    font-weight: 500;
  }
 
  /* Burger menu til mobil vises ikke */
  #burger,
  #mobile-nav {
    display: none;
  }
  
 
/* Forside */
#forsidesektion {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.forsidebillede {
    width: 100%;
    display: block;
    height: auto;
}
/* Overlay tekst på forsiden */
.overlaytekst {
    position: absolute;
    top: 50%; /* Centrer vertikalt */
    right: 50%; /* Centrer horisontalt */
    transform: translate(-50%, -50%); /* Justér så midten passer */
    left: 175px; /* Afstand fra venstre kant */
    transform: translateY(-50%); /* Kun vertikal centrering */
    
    color: white;
    font-size: 100px;
    font-family: karla, sans-serif;
    font-weight: 500; 
    line-height: 1.5;
} 

/* Typografi */
a{
    text-decoration: none;
    color: #B49662;
    font-family: Karla, sans-serif;
    font-size: 16px;
    font-weight: 500;
}

/* === Scroll pil === */
.scroll-pil {
    position: absolute;
    bottom: 100px;         /* Afstand fra bunden af billedet */
    right: 30px;
    z-index: 10;
    cursor: pointer;
  }
  
  .scroll-pil svg {
    width: 80px;
    height: 80px;
    stroke: white;        /* Justér farven så den kan ses ovenpå billedet */
    transition: transform 0.3s ease;
  }


/* Side 2 - 3 vine */
.billede-sektion {
    display: flex;
    justify-content: center; /* eller space-around */
    gap: 100px; /* afstand mellem billederne */
    padding: 80px 40px;
    margin-bottom: 60px;
    margin-top: -40px;
  }

  
  .billede-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px; /* kan tilpasses */
    text-align: center;
  }

  /* Tekst styling */
  p {
    font-size: 100px;
    font-family: 'Karla', sans-serif;
    font-weight: 500;
    color: white;
    line-height: 1.5;
    margin-top: 20px;
    letter-spacing: 0.5px;
  }
  
  .tekst-over,
  .tekst-under {
    margin: 10px 0;
    font-family: 'Karla', sans-serif;
    color: #B49662;
  }

  .p2 {
    font-size: 22px;
    font-family: 'Karla', sans-serif;
    font-weight: 500;
    color: #B49662;
    line-height: 1.5;
    margin-top: 20px;
    letter-spacing: 0.5px;
  }
  
  .p3 {
    font-size: 18px; 
    font-family: 'Karla', sans-serif;
    font-weight: 200;
    color: #B49662;
    line-height: 1.5;
    line-height: 1.4;
    letter-spacing: 0.5px;
    margin: 8px 0;
  }

  /* CTA knap */
  .cta-wrapper {
    text-align: center;
    margin-top: -100px;
    margin-bottom: 40px;
  }

  .cta-knap-billede {
    display: inline-block;
    margin: 24px auto 0 auto;  /* centreret horisontalt */
    padding: 12px 28px;
    background-color:transparent;
    color: #B49662;
    border-radius: 999px;
    border: 1px solid #B49662;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .cta-knap-billede:hover {
    background-color: #B49662;
    color: white;
  }

/* Side 3 - vin i verdensklasse*/

/* Styling af sektionen */
  .to-kolonner {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 60px 20px;

    margin: 0 auto;
    /* Fjern visuelle effekter */
    background-color: rgba(180, 150, 98, 0.4);
    border-radius: 0;
    box-shadow: none;
    padding: 80px 40px;
    margin-bottom: 60px;
  }


/* Tekstcontainer */
.to-kolonner .tekst {
flex: 1;
line-height: 1.6;
margin-left: 15px;

}

/* Billedcontainer */
.to-kolonner .billede {
flex: 1;
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
margin: 0 auto;
}

.to-kolonner .billede img {
width: 100%;         /* Fylder hele containerens bredde */
height: auto;        /* Bevarer proportioner */
border-radius: 0;    /* Fjerner runde hjørner */
box-shadow: none;    /* Fjerner skygge */
object-fit: cover;   /* Sørger for at billedet dækker pænt */
}

/* Typografi */
h1 {
    color: #622114;
    font-family: 'Karla', sans-serif;
    font-size: 50px;
    font-weight: 500;
    text-align: left;
    margin-top: 20px;
}

.p4{
color: #622114;
font-family: 'Karla', sans-serif;
font-size: 25px;
font-weight: 200;
text-align: left;
margin-top: 20px;
margin-bottom: 50px;
}

.p5 {
    color: #622114;
    font-family: 'Karla', sans-serif;
    font-size: 35px;
    font-weight: 300;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* CTA knap */
.cta-knap {
    display: inline-block;
    margin-top: auto;
    padding: 12px 24px;
    background-color: transparent;
    color: #622114;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
    border-radius: 999px;
    border: 1px solid #622114;
    transition: background-color 0.3s ease;
}
.cta-knap:hover {
    background-color: #622114;
    color: white;
}

/* Side 4 - Guide */
#viguider {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
    background-color: transparent;
  }
  
/* Typografi */
  #viguider h4 {
    font-size: 50px;
    margin-bottom: 16px;
    font-weight: 500;
    color: #B49662;
  }
  
  #viguider p {
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 32px;
    font-weight: 300;
    color: #B49662;
  }
  
    /* Billeder i række */
  .image-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: none;         /* Fylder hele containerens bredde */
  height: auto; 
  margin: auto 0;       /* Bevarer proportioner */
  margin-bottom: 60px;
  }
  
  .image-row img {
    width: 320px;
    max-width: 320px; /* Maksimal bredde */
    height: auto;
    border-radius: 0; /* Fjerner runde hjørner */
    box-shadow: none; /* Fjerner skygge */
    margin: 0 auto;
    object-fit: cover;

  }

    /* CTA knap for guide */
  .cta-knap-guide {
    display: inline-block;
    margin: 24px auto;
    padding: 12px 28px;
    background-color: transparent;
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
    border-radius: 999px;
    border: 1px solid #B49662;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-bottom: 80px;
  }
  
  .cta-knap-guide:hover {
    background-color: #B49662;
    color: white;
}

/* Side 5 - Besøg Os */
#anmeldelser {
    display: flex;
    gap: 50px;
    padding: 80px 40px;
    background-color: rgba(180, 150, 98, 0.4);
    color: #622114;
    font-family: 'Karla', sans-serif;
    flex-wrap: wrap;
  }
  
    /* Billede */
  #anmeldelser .billede {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #anmeldelser .billede img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
   
    
  }
  
  /* Tekst */
  #anmeldelser .tekst {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  #anmeldelser h1 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 30px;
    color: #622114;
    text-align: center;
  }
  
  #anmeldelser .p5 {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 16px;
    font-weight: 300;
    color: #622114;
    text-align: center;
    font-style: italic;
  }
  
  #anmeldelser .p4 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 32px;
    color: #622114;
    text-align: center;
    margin-top: -5px;
  }

  /* Side 6 - Kontakt */
  .kontaktsektion {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    flex-wrap: wrap;
  }
  
  /* Billede */
  .kontaktsektion .billede {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
  }
  
  .kontaktsektion .billede img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
  }
  
    /* Tekst */
  .kontaktsektion .tekst {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
  }
  
  .kontaktsektion h3 {
    margin-top: 1rem;
  }

  .kontaktsektion .tekst p {
    line-height: 1.2;      /* Standard er omkring 1.5–1.6, så dette er mindre */
    margin-bottom: 0.3rem; /* Mindre afstand under hvert afsnit */
}

/* Instagram og Facebook ikoner */
  .sociale-ikoner {
    margin-top: 0.5rem;
    display: flex;
    gap: 1rem;
  }
  
  .sociale-ikoner img {
    width: 24px;
    height: auto;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .sociale-ikoner img:hover {
    opacity: 0.7;
  }
  
  /* FOOTER*/
  footer {
    border-top: 1px solid #B49662; 
    background-color:transparent;
    color: #B49662;
    padding: 40px 20px;
    font-family: 'Karla', sans-serif;
    margin-top: auto; /* Gør at footer altid er i bunden af siden */
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;

  }
  
  .footer-content .sektion {
    flex: 1 1 300px;
    min-width: 250px;

  }
  
  .footer-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #B49662;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .footer-content p,
  .footer-content a {
    font-size: 16px;
    margin-bottom: 8px;
    color: #B49662;
    text-decoration: none;
    display: block;
    
  }
    .footer-content a {
        text-decoration: underline;
    }
  
  
/*Mobilstørrelse*/
@media screen and (max-width: 800px) {

    body {
        background-color: #F6F2EB;
      }

  /* Skjul desktop menu */
  .laptopnav {
    display: none;
  }

  /* Vis burger-ikon */
  #burger {
    display: block;
    width: 40px;
    height: auto;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
  }

  /* Mobilmenu skjult som standard */
  #mobile-nav {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #F6F2EB;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  /* Vis mobilmenu, når checkbox er checked */
  #menu-toggle:checked + label + #mobile-nav {
    display: block;
  }

  /* Mobilmenu i lodret kolonne */
  #mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  #mobile-nav li {
    margin: 10px 0;
  }

  #mobile-nav a {
    color: #B49662;
    text-decoration: none;
    font-size: 18px;
  }


  .billede-sektion,
  .to-kolonner,
  .kontaktsektion,
  #anmeldelser {
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px;
  }

  .scroll-pil {
    display: none; /* Skjul scroll pil på mobil */
      
  }
  
  
  .billede-sektion {
    flex-direction: column; /* Stable containerne lodret */
    align-items: center;    /* Center containerne */
  }

  .billede-container {
    max-width: 90%; /* Tilpas bredden på mobil */
  }

  .overlaytekst {
    position: absolute;
    top: 45%;           /* justér vertikalt som du ønsker */
    left: 25%;          /* centrer horisontalt */
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 4vw;     /* responsiv skriftstørrelse */
    padding: 10px;
  }

  /* Typografier */
  p {
    font-size: 30px;
    text-align: left; 
  }

  #viguider h4 {
    text-align: center;
  }
  #viguider p {
    text-align: center;
  }

  .p2, .p3, .p4, .p5 {
    font-size: 16px;
    text-align: center;
    width: fit-content;
  }

h1 {
    text-align: center;
  }

  .cta-knap-billede, .cta-knap-guide, .cta-knap {
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 20px;
  }

  .to-kolonner {
    flex-direction: column; /* Stable kolonnerne lodret */
    align-items: center; /* Center indholdet */
  }

  .to-kolonner .tekst {
    text-align: center; /* Center tekst på mobil */
  }

  .to-kolonner .billede img {
    max-width: 100%; /* Billedet fylder hele bredden */
    height: auto; /* Bevarer proportioner */
  }
  
  br {
    display: none;
  }


  img[src="billeder/viguider3.png"] {
    display: none;
  }
  img[src="billeder/vin med fiskeret 1.png"] {
    display: none;
  }

}
