@media screen and (max-width: 800px)
{
  body {
    background-color: #F6F2EB;
  }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F6F2EB;
    font-family: 'Karla', sans-serif;
  }

  /* HEADER */
  header {
    background-color: #F6F2EB;
    padding: 0.5px 1px;
    text-align: center;
  }
  
  .logo {
    width: 325px;
    height: auto;
    margin-top: 0;
  }
  
  .laptopnav {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #B49662;
  }
  
  .laptopnav ul,
  .laptopnav li,
  .dropdown-content ul,
  .dropdown-content li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .laptopnav ul {
    display: flex;
    gap: 100px;
    padding: 0;
    margin: 0;
  }
  
  .laptopnav li {
    position: relative;
  }
  
  .laptopnav a {
    text-decoration: none;
    color: #B49662;
    padding: 10px 15px;
    display: block;
    font-size: 17px;
    font-weight: 500;
  }

  #burger,
  #mobile-nav {
    display: none;
  }

  /* FORSIDE VINGUIDE */

  h1 {
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 100px;
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
  }
  
  .vinguideforside {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px 20px;
    flex-wrap: wrap;
    align-items: stretch;
  }
  
  .forsidebillede {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: transparent;
    padding: 15px;
    min-height: 500px;
    margin-top: -40px;
  }
  
  .tekstindhold {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    text-align: center;
    margin-top: 50px;
  }
  
  .tekstindhold p {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    color: #B49662;
    flex-grow: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 2;
    font-weight: 300;
  }
  
  .cta {
    display: inline-block;
    background-color: transparent;
    border: #B49662 2px solid;
    border-radius: 100px;
    padding: 12px 20px;
    text-decoration: none;
    color: #B49662;
    font-size: 16px;
    font-weight: 320;
    transition: background-color 0.3s, transform 0.2s;
    align-self: center;
  }
  
  .cta:hover {
    background-color: #F6F2EB;
    opacity: 0.8;
    transform: translateY(-2px);
  }

  .find-din-vin-knap {
    display: inline-block;
    background-color: transparent;
    border: #B49662 2px solid;
    border-radius: 100px;
    padding: 12px 20px;
    text-decoration: none;
    color: #B49662;
    font-size: 16px;
    font-weight: 320;
    transition: background-color 0.3s, transform 0.2s;
    align-self: center;
  }
  
  .find-din-vin-knap:hover {
    background-color: #B49662;
    color: white;
  }
  
  
  .forsidebillede img {
    width: 100%;
    height: auto;
    border-radius: 0;
    margin-top: -40px;
  }

  .scroll-pil {
    position: absolute;
    bottom: 15px;
    right: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .scroll-pil svg {

    width: 60px;
    height: 60px;
    stroke: #B49662;
  
  }

/* SMAGSVARIANTER VINGUIDE */


    .smagsvarianter {
        padding: 60px 20px;
        background-color: rgba(180, 150, 98, 0.4);
        width: 100%;         /* Fylder hele forælders bredde */
        max-width: none;     /* Fjern evt. max-width */
        margin: 0 auto;      /* Centrerer kun hvis max-width sættes */
      }
      
      .smagsvarianter > h2 {
        font-family: 'Karla', sans-serif;
        color: #622114;
        font-size: 60px;
        font-weight: 400;
        margin-bottom: 10px;
        text-align: left;
        margin-left: 20px;
        padding-left: 60px;
      }
      
      .smagsvarianter > h3 {
        font-family: 'Karla', sans-serif;
        color: #622114;
        font-size: 30px;
        font-weight: 300;
        text-align: left;
        margin-left: 20px;
        margin-right: auto;
        width: 100%;         /* Fylder hele bredden i sektionen */
        box-sizing: border-box; /* Så padding tælles med */
        margin-bottom: 60px;
        padding-left: 60px; 
        
      }
      
      /* Præsentation: billede og tekst side om side */
      .præsentation {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 60px;
        width: 100%;         /* Fylder hele bredden i sektionen */
        box-sizing: border-box; /* Så padding tælles med */
        margin-left: 20px;
        margin-right: auto;
        padding-right: 80px; /* Justér til fx 60px hvis du vil have mere luft */
        padding-left: 60px; /* Justér til fx 60px hvis du vil have mere luft */
        
      }
      
      /* Billede */
      .præsentation img {
        width: 200px; /* gør billedet 200px bredt */
        height: auto; /* bevarer proportionerne */
        border-radius: 8px; /* hvis du vil beholde bløde hjørner */
      }
      
      /* Tekst container */
      .præsentation > div {
        display: flex;
        flex-direction: column;
      }
      
      /* Overskrift */
      .præsentation h4 {
        font-family: 'Karla', sans-serif;
        font-size: 30px;
        color: #622114;
        margin: 0 0 10px 0;
        font-weight: 450;
      }
      
      /* Paragraf */
      .præsentation p {
        font-family: 'Karla', sans-serif;
        font-size: 20px;
        line-height: 1.5;
        color: #622114;
        font-weight: 300;
        margin: 0 0 15px 0;
        line-height: 1.6;
        margin-right: 20px;
      }
      
      /* Link */
      .vi-anbefaler-link {
        font-family: 'Karla', sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: #622114;
        text-decoration: underline;
        align-self: flex-start;
        transition: color 0.3s ease;
      }
      
      .vi-anbefaler-link:hover {
        color: #B49662; 

    }
  
  /* SEKTIONSSTYLING */
.mad-og-vin {
    background-color: #F6F2EB;
    padding: 60px 20px;
    text-align: center;
  }
  
  .mad-og-vin h2 {
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    margin-top: 30px;
        
  }
  
  .mad-og-vin h3 {
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  
  /* FLEX OPSTILLING */
 .madvin-indhold {
  display: flex;
  gap: 60px;
  justify-content: center;
  align-items: stretch;
}

.madvin-kolonne {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.madvin-afsnit,
.madvin-afsnit2 {
  flex: 1;
}
.madvin-afsnit {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* sørger for venstrestilling af alt indhold */
  }
.madvin-afsnit2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* sørger for venstrestilling af alt indhold */
  }
  
  .madvin-afsnit h4 {
    font-family: 'Karla', sans-serif;
    font-size: 25px;
    color: #B49662;
    margin-bottom: 30px;
    font-weight: 550;
    text-align: left;
    
  }
  .madvin-afsnit2 h4 {
    font-family: 'Karla', sans-serif;
    font-size: 25px;
    color: #622114;
    margin-bottom: 30px;
    font-weight: 550;
    text-align: left;
  }

  .madvin-afsnit:not(:first-child) {
    margin-top: 40px;
  }
  
  .madvin-afsnit p {
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 200;
    color: #B49662;
    margin: 10px 0;
    line-height: 1.6;
    text-align: left;
  }
  .madvin-afsnit2 p {
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 200;
    color: #622114;
    margin: 10px 0;
    line-height: 1.6;
    text-align: left;
  }
  
  .madvin-afsnit strong {
    display: block;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #B49662;
    margin-top: 30px;
    text-align: left;
  }
  .madvin-afsnit2 strong {
    display: block;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #622114;
    margin-top: 30px;
    text-align: left;
  }
  
  /* CTA KNAP STIL SPECIFIKT TIL DENNE SEKTION */
  .find-din-vin-knap {
    display: inline-block;
    background-color: transparent;
    border: #622114 2px solid;
    border-radius: 100px;
    padding: 12px 20px;
    text-decoration: none;
    color: #622114;
    font-size: 16px;
    font-weight: 320;
    transition: background-color 0.3s, transform 0.2s;
    margin-left: 0;
    align-self: flex-start; /* sørger for venstrestilling i en flex container */
  }
  
  .find-din-vin-knap:hover {
    background-color: #622114;
    color: white;
   
  }
  
  /* Druesorter sektion */
  .druesorter {
    background-color:rgba(180, 150, 98, 0.4);
    padding: 60px 20px;
    text-align: center;
  }
  
  .druesorter h2 {
    color: #622114;
    font-family: 'Karla', sans-serif;
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    margin-top: 30px;
  }
  
  .druesorter h3 {
    color: #622114;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  
  /* Billederække */
  .billede-række {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 100px;
    margin-top: 100px;
    flex-wrap: wrap;
  }
  
  .billede-række img {
    width: 100%;
    max-width: 300px;
    height: auto;
    
  }
  
  /* Tekstafsnit */
  .tekst-afsnit-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
  }
  
  .tekst-afsnit {
    flex: 1 1 200px;
    max-width: 250px;
    
  }
  
  .tekst-afsnit h4 {
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #622114;
    margin-bottom: 10px;
  }
  
  .tekst-afsnit p {
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #622114;
    line-height: 1.7;
  }

  /* FOOTER*/
  footer * {
    margin-left: 0;
    margin-right: 0;
  }
  footer {
    border-top: 1px solid #B49662; 
    background-color:transparent;
    color: #B49662;
    padding: 40px 20px;
    font-family: 'Karla', sans-serif;
    padding-top: 40px; /* gør at margin ikke kollapser */
  
      
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;

  }
  
  .footer-content .sektion {
    flex: 1 1 300px;
    min-width: 250px;

  }
  
  .footer-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #B49662;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
  }
  
  .footer-content p,
  .footer-content a {
    font-size: 16px;
    margin-bottom: 8px;
    color: #B49662;
    text-decoration: none;
    display: block;
    text-align: left;
    
  }
    .footer-content a {
        text-decoration: underline;
    }

    .sektion:last-of-type {
        margin-bottom: 0;
      }

      @media screen and (max-width: 800px) {

        /* === Mobilnavigation - Burgermenu=== */
         /* Skjul desktop nav */
      .laptopnav {
        display: none;
      }
    
    
      /* Vis burger-ikon */
      #burger {
        display: block;
        width: 40px;
        height: auto;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1001;
      }
    
      /* Vis mobilmenu, når checkbox er checked */
        /* Skjul desktop nav */
        .laptopnav {
            display: none;
          }
        
        
          /* Vis burger-ikon */
          #burger {
            display: block;
            width: 40px;
            height: auto;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1001;
          }
        
          /* Vis mobilmenu, når checkbox er checked */
           /* Skjul desktop menu */
      .laptopnav {
        display: none;
      }
    
      /* Vis burger-ikon */
      #burger {
        display: block;
        width: 40px;
        height: auto;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1001;
      }
    
      /* Mobilmenu skjult som standard */
      #mobile-nav {
        display: none;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: #F6F2EB;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        z-index: 1000;
      }
    
      /* Vis mobilmenu, når checkbox er checked */
      #menu-toggle:checked + label + #mobile-nav {
        display: block;
      }
    
      /* Mobilmenu i lodret kolonne */
      #mobile-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
    
      #mobile-nav li {
        margin: 10px 0;
      }
    
      #mobile-nav a {
        color: #B49662;
        text-decoration: none;
        font-size: 18px;
      }
    
      nav.local-submenu ul li a {
        margin-top: 0;      /* Fjern den store margin */
        padding: 12px 20px; /* Behold padding som før */
        text-align: center; /* Centrer tekst i knapperne */
        font-size: 18px; /* Juster skriftstørrelse for bedre læsbarhed */
        
       
      }
    
      nav.local-submenu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;  /* Lille afstand mellem knapper */
        padding: 0;
        margin: 0 auto;
        list-style: none;
        max-width: 300px;
      }
    
      nav.local-submenu li {
        width: 100%;
      }
    
      nav.local-submenu ul li a:hover {
        background-color: #F6F2EB;
        opacity: 0.8;
        transform: translateY(-2px);
      }
    
    
      h1 {
        font-size: 40px;
        text-align: center;
        margin: 20px 0;
      }

      .smagsvarianter > h2 {
        font-size: 40px;
        max-width: 90%;
        text-align: center;
        padding: 10px;

      }
      .smagsvarianter > h3 {
        font-size: 30px;
        max-width: 90%;
        text-align: center;
        padding: 10px;
      }
      /* Skjul scroll-pil */
  .scroll-pil {
    display: none;
  }
    
      /* Alle container med flex skal være lodrette */
      .vinguideforside,
      .præsentation,
      .madvin-indhold,
      .billede-række,
      .tekst-afsnit-container {
        flex-direction: column !important;
        align-items: center;
        padding: 10px;
      }
    
      /* Forsidebilleder fylder næsten hele bredden */
      .forsidebillede,
      .billede-række img,
      .tekst-afsnit {
        width: 90% !important;
        max-width: none !important;
      }

      #druesorter h3 {
        line-height: 1.5;
      }
    
      /* Tekstafsnit centreret */
      .tekst-afsnit {
        text-align: center;
      }
      br {
        display: none;
      }

      .cta,
      .find-din-vin-knap {
        width: 70%;
        text-align: center;
        margin-top: 20px;
      }

      .footer-content {
        line-height: 1.8;
      }

img[src="billeder/druesorter1.png"],
  img[src="billeder/druesorter2.png"] {
    display: none;
  }

}
