<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="vinguide.css">
  <title>HavblinkHvidvin</title>
</head>
<body>

<header>
  <!-- Logo -->
  <a href="index.html">
    <img src="billeder/logo.png" alt="Logo" class="logo">
  </a>

  <!-- Navigation -->
  <nav class="laptopnav">
    <ul>
        <li><a href="index.html">Forside</a></li>
      <li><a href="omos.html">Om Os</a></li>
      <li><a href="voresvine.html">Vores Vine</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="vinguide.html">Vinguide</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="#">Nyheder</a></li>
    </ul>
  </nav>

  <!-- Mobilmenu -->
  <input type="checkbox" id="menu-toggle" hidden>
  <label for="menu-toggle">
    <img id="burger" src="billeder/rigtigburger.png" alt="Menu ikon">
  </label>

  <nav id="mobile-nav">
    <ul>
        <li><a href="index.html">Forside</a></li>
      <li><a href="omos.html">Om Os</a></li>
      <li><a href="voresvine.html">Vores Vine</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="vinguide.html">Vinguide</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="#">Nyheder</a></li>
    </ul>
  </nav>
</header>

<main>
 <!-- Forside -->
    <h1>Havblinks Vinguide</h1>

    <section class="vinguideforside">
      <div class="forsidebillede">
        <div class="tekstindhold">
            <a href="#smagsvarianter" class="cta">Smagsvarianter</a>
          <p>Oplev Havblinks smagsunivers – fra sprøde citrusnoter 
            til bløde florale undertoner. Her guider vi dig alle nuancer.</p>
          
        </div>
        <img src="billeder/vinguidefors1.png" alt="Billede 1">
      </div>
    
      <div class="forsidebillede">
        <div class="tekstindhold">
            <a href="#mad-og-vin" class="cta">Mad & Vin</a>
          <p>Lad vores vine løfte din madoplevelse. 
            Vi giver dig anbefalinger og serveringsforslag, der skaber harmoni.</p>
          
        </div>
        <img src="billeder/vinguidefors3.png" alt="Billede 2">
      </div>
    
      <div class="forsidebillede">
        <div class="tekstindhold">
            <a href="#druesorter" class="cta">Vores Druesorter</a>
          <p>Mød druerne bag smagen. Læs om vores sydfynske 
            vinområde og den passionerede dyrkning.</p>
          
        </div>
        <img src="billeder/vinguidefors2.png" alt="Billede 3">
      </div>
    
      <div class="forsidebillede">
        <div class="tekstindhold">
            <a href="#" class="cta">Find Din Vin →</a>
          <p>Tag en guidet tur gennem dine præferencer og find den 
            Havblink-vin, der passer perfekt til dig.</p>
         
        </div>
        <img src="billeder/vinguidefors4.png" alt="Billede 4">
      </div>
    </section>
      <!-- Scroll Pil i nederste højre hjørne -->
  <div class="scroll-pil">
    <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="12" y1="5" x2="12" y2="19" />
      <polyline points="19 12 12 19 5 12" />
    </svg>
  </div>

     <!-- Smagsvarianter -->

    <section class="smagsvarianter" id="smagsvarianter">
        <h2>Smagsvarianter</h2>
        <h3>Gå på opdagelse i vores smagsvarianter og find den hvidvin, der passer til dine sanser</h3>
      <br>
        <div class="præsentation">
          <img src="billeder/smagsvariant1.png" alt="Druer">
          <div>
          <h4>Frisk & Mineralsk</h4>
          <p>Sprød og klar med noter af citrus, grønne æbler og et strejf af havbrise. 
            Denne type vin bringer dig tættere på naturens rene udtryk – som en gåtur 
            ved kysten en tidlig sommermorgen. Perfekt til skaldyr, friske salater 
            eller som en forfriskende start på måltidet.</p>
            <br>
          <a href="#" class="vi-anbefaler-link">Vi anbefaler Havblink Solaris</a>
        </div>
        </div>
      <br>
        <div class="præsentation">
          <img src="billeder/smagsvariant2.png" alt="Produktion">
          <div>
            <h4>Blød & Frugtig</h4>
          <p>En rund og saftig vin med smag af modne pærer, melon og en anelse fersken. 
            Den er imødekommende og mild med en blød sødme, der gør den nem at elske. 
            Nyd den til krydrede retter, osteborde eller bare i godt selskab på en solrig eftermiddag.</p>
            <br>
          <a href="#" class="vi-anbefaler-link">Vi anbefaler Havblink Johanniter</a>
        </div>
        </div>
     <br>
        <div class="præsentation">
          <img src="billeder/smagsvariant3.png" alt="Servering">
          <div>
            <h4>Aromatisk & Krydret</h4>
          <p>Fyldig og udtryksfuld med florale toner, urter og lidt eksotisk frugt. 
            En vin med karakter og varme, som gør sig godt til mad med kant – 
            asiatiske retter, grill eller krydderier, der kræver en vin med personlighed.</p>
            <br>
          <a href="#" class="vi-anbefaler-link">Vi anbefaler Havblink Muscaris</a>
        </div>
        </div>
    <br>
        <div class="præsentation">
            <img src="billeder/smagsvariant4.png" alt="Servering">
            <div>
              <h4>Tør & Let</h4>
            <p>Elegant og diskret med fine florale noter, grøn frugt og en tør afslutning. 
                Vinen føles næsten vægtløs og løfter måltidet med sin enkelhed. Den passer 
                godt til rå fisk, lyse oste eller som ledsager til lette frokoster i det grønne.</p>
            <br>
            <a href="#" class="vi-anbefaler-link">Vi anbefaler Havblink Souvignier Gris</a> 
        </div> 
        </div>
    <br>
          <div class="præsentation">
            <img src="billeder/smagsvariant5.png" alt="Servering">
            <div>
              <h4>Fyldig & Kompleks</h4>
            <p>Lag-på-lag af smag: stenfrugt, ristet eg, måske lidt vanilje og røg. En dyb vin, 
                der kalder på tid og fordybelse – og som trives sammen med fyldige retter som grillet 
                fisk, svampe eller flødesaucer. Til de særlige øjeblikke.</p>
            <br>
            <a href="#" class="vi-anbefaler-link">Vi anbefaler Havblink Solaris Barrique</a>  
        </div>
        </div>
      </section>

      <!-- Mad og Vin -->

      <section class="mad-og-vin" id="mad-og-vin">
        <h2>Mad & Vin</h2>
        <h3>Vin nydes bedst med god mad – og omvendt. Få inspiration til at matche Havblinks vine med forskellige typer af mad.</h3>
      
        <div class="madvin-indhold">
          <!-- Kolonne 1 -->
          <div class="madvin-kolonne">
            <div class="madvin-afsnit">
              <h4>Lyst Kød</h4>
              <strong>Havblink Solaris Barrique</strong>
              <p>Fyldig og let fadlagret – perfekt til kylling og flødesaucer. </p>
              <strong>Havblink Johanniter</strong>
              <p>Rund og mild – passer til lyst kød med sødme eller krydderi.</p>
            </div>
      
            <div class="madvin-afsnit">
              <h4>Vegetar</h4>
              <strong>Havblink Souvignier Gris</strong>
              <p>Floral og krydret – god til urter og bagte grøntsager. </p>
              <strong>Havblink Johanniter</strong>
              <p>Frugtig og mild – matcher cremede vegetarretter.</p>
            </div>

          <div class="madvin-afsnit">
            <h4>Ost</h4>
            <strong>Havblink Solaris Barrique</strong>
            <p>Let fad – perfekt til lagrede oste.</p>
            <strong>Havblink Perlende</strong>
            <p>Renser ganen – god til faste oste.</p>
          </div>
          </div>
          </div>
<br>
<br>
          <div class="madvin-afsnit2">
            <h4>Nyttige Tips</h4>
            <p>Fed mad → vin med syre </p>
            <p>Krydret mad → lidt restsødme</p>
            <p>Sødt → sødere vin end desserten</p>
            <p>Umami → balance og frugt</p>
          </div>
      
          <!-- Kolonne 2 -->
          <div class="madvin-kolonne">
            <div class="madvin-afsnit">
              <h4>Fisk & Skaldyr</h4>
              <strong>Havblink Solaris</strong>
              <p>Frisk og mineralsk – ideel til fisk og skaldyr med citrus.</p>
              <strong>Havblink Perlende</strong>
              <p>Elegante bobler – godt til østers og ceviche.</p>
            </div>
      
            <div class="madvin-afsnit">
              <h4>Krydret</h4>
              <strong>Havblink Johanniter</strong>
              <p>Let sødme – dæmper varme og fremhæver krydderier. </p>
              <strong>Havblink Perlende</strong>
              <p>Frisk og rensende til krydret mad.</p>
            </div>
          
            <div class="madvin-afsnit">
                <h4>Sødt</h4>
                <strong>Havblink Johanniter</strong>
                <p>Let sødme – god til frugtdesserter og citrontærte.</p>
                <strong>Havblink Perlende</strong>
                <p>Frisk ledsager til småkager og marengs.</p>
            </div>
<br>
<br>
            <div class="madvin-afsnit2">
                <h4>Stadig i tvivl?</h4>
                <strong>Brug vores vinvælger</strong>
                <br>
                <br>
                <a href="#" class="cta find-din-vin-knap">Find Din Vin →</a>
                
                
            </div>
        </div>
      </section>

       <!-- Druesorter -->
      <section class="druesorter" id="druesorter">
        <h2>Vores druesorter</h2>
        <h3>Havblinks vinmarker ligger i det sydfynske landskab, hvor milde havvinde, 
            lange sommerdage og kølige nætter skaber unikke vækstbetingelser. Vi dyrker 
            resistente, økologiske druesorter, som ikke kræver sprøjtemidler og trives 
            naturligt i det danske klima. Vores arbejde med jorden foregår skånsomt og 
            bæredygtigt – med respekt for biodiversiteten og for vinplantenes naturlige rytme.</h3>
      
        <!-- Billederække -->
        <div class="billede-række">
          <img src="billeder/druesorter1.png" alt="Druesorter 1">
          <img src="billeder/druesorter2.png" alt="Druesorter 2">
          <img src="billeder/druesorter3.png" alt="Druesorter 3">
        </div>
      
        <!-- Tekstafsnit -->
        <div class="tekst-afsnit-container">
          <div class="tekst-afsnit">
            <h4>Solaris</h4>
            <p>Solaris er vores mest solhungrende sort – og heldigvis også den, 
                der modner tidligt. Den plantes på solrige skråninger, hvor druerne 
                kan opnå høj sukkerkoncentration uden at miste friskheden. Solaris 
                høstes typisk sidst i august til start september, og giver en 
                aromatisk vin med citrus, grønne æbler og blomstrede nuancer. 
                Dens naturlige modstandsdygtighed gør den ideel til økologisk dyrkning i Danmark.</p>
          </div>
          <div class="tekst-afsnit">
            <h4>Johanniter</h4>
            <p>En robust og alsidig sort, der trives i både let og tungere jord. 
                Johanniter sætter tidligt skud og udvikler sig jævnt gennem sommeren, 
                hvilket gør den stabil i det omskiftelige danske vejr. Den høstes 
                ofte i september og leverer druer med modne frugtaromaer og en blød syre. 
                Vinen er rund, med noter af pære, melon og et strejf af fersken – perfekt til krydret mad og ost.</p>
          </div>
          <div class="tekst-afsnit">
            <h4>Souvignier Gris</h4>
            <p>Denne sort har en tyk skal og stærk resistens overfor svampesygdomme, 
                hvilket gør den særlig velegnet til nordiske forhold og økologisk dyrkning. 
                Den udvikler sig langsomt og modner lidt senere end Solaris – typisk i 
                midt til slut september. Druerne giver en karakterfuld vin med floral duft, 
                krydret kant og god struktur, som passer godt til vegetariske og komplekse retter.</p>
          </div>
          <div class="tekst-afsnit">
            <h4>Mousserende Cuvée</h4>
            <p>Vores mousserende vin fremstilles af et blend af egne økologiske druer, 
                udvalgt for deres høje syre og friskhed. Druerne til Havblink Perlende 
                høstes tidligt – ofte allerede i midt august – for at bevare sprødhed 
                og lethed. Vinens fine bobler og rene smagsprofil afspejler det kølige, 
                danske terroir og gør den velegnet til både appetizers og lette måltider.</p>
          </div>
        </div>
      </section>
</main>
<footer>
    <div class="footer-content">
      
      <div class="sektion sektion1">
        <h3>HAVBLINK HVIDVIN</h3>
        <p>Havblink Hvidvin</p>
        <p>CVR 38472619</p>
        <p>Fjordkærsvej 4</p>
        <p>DK-5700 Svendborg</p>
        <br>
        <a href="#">Kontakt os</a><br>
        <a href="#">Tilmeld nyhedsbrev</a>
      </div>
  
      <div class="sektion sektion2">
        <h3>ÅBNINGSTIDER</h3>
        <p>Mandag - Lørdag: 10.00 - 18.00</p>
        <p>Søndag: 10.00 - 15.00</p>
        <p>Helligdag: Lukket</p>
      </div>
  
      <div class="sektion sektion3">
        <h3>HANDELSBETINGELSER</h3>
        <a href="#">Handelsbetingelser</a><br>
        <a href="#">Levering & Retur</a><br>
        <a href="#">Privatlivspolitik</a><br>
        <a href="#">Kundeservice</a>
        <br>
        <p>Du skal være 18 år for at købe alkohol.</p>
      </div>
  
    </div>
  </footer>
</body>
</html>