<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="voresvine.css">
  <title>HavblinkHvidvin</title>
</head>
<body>

<header>
  <!-- Logo -->
  <a href="index.html">
    <img src="billeder/logo.png" alt="Logo" class="logo">
  </a>

  <!-- Navigation -->
  <nav class="laptopnav">
    <ul>
        <li><a href="index.html">Forside</a></li>
      <li><a href="omos.html">Om Os</a></li>
      <li><a href="voresvine.html">Vores Vine</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="vinguide.html">Vinguide</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="#">Nyheder</a></li>
    </ul>
  </nav>

   <!-- Mobilmenu -->
   <input type="checkbox" id="menu-toggle" hidden>
   <label for="menu-toggle">
     <img id="burger" src="billeder/rigtigburger.png" alt="Menu ikon">
   </label>
 
   <nav id="mobile-nav">
     <ul>
        <li><a href="index.html">Forside</a></li>
       <li><a href="omos.html">Om Os</a></li>
       <li><a href="voresvine.html">Vores Vine</a></li>
       <li><a href="#">Shop</a></li>
       <li><a href="vinguide.html">Vinguide</a></li>
       <li><a href="events.html">Events</a></li>
       <li><a href="#">Nyheder</a></li>
     </ul>
   </nav>
</header>



<main>
    
    <!-- Forside -->
  <div id="voresvine-sektion">
    <img class="forsidebillede" src="billeder/korkpropper1.png" alt="Korkpropper">
      <h1>Vores Vine</h1>
      <h2>Her finder du vores aktuelle udvalg af vine, som hver 
        især fortæller en historie om jord, klima og dedikation.</h2>
      <br>
      <!-- Scroll pil-->
      <div class="scroll-pil">
        <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="5" x2="12" y2="19" />
          <polyline points="19 12 12 19 5 12" />
        </svg>
      </div>
  </div>
      
    <!-- scrollbar oversigt over vine starter her -->
     <!-- Solaris -->
      <section class="sektion to-kolonner">

        <div class="billede">
            <img src="billeder/solarisvin.png" alt="Vin Solaris" />
          </div>
          
        <div class="tekst">
            <h3>Havblink Solaris</h3>

          <p><span class="fed">Type:</span> Hvidvin</p>
          <p><span class="fed">Årgang:</span> 2023</p>
            <p><span class="fed">Region:</span> Sydfyn, Danmark</p>
            <p><span class="fed">Druer:</span> Solaris</p>
            <br>
            <p><span class="fed">Smagsprofil:</span> Havblink Solaris 2023 er en frisk og 
                mineralsk hvidvin med en perfekt balance mellem syre og frugt. 
                Den byder på noter af citrus, grønne æbler og et strejf af blomster, 
                med en ren og forfriskende finish, der gør den ideel til både lette og 
                mere komplekse retter.</p>
            <br>
            <p><span class="fed">Vinifikation:</span> Druerne er høstet håndplukket fra 
                vinmarkerne i det sydfynske område, hvor man arbejder med bæredygtige metoder 
                for at sikre den bedste kvalitet og respekt for naturen. Efter høst er vinen 
                gæret langsomt ved lav temperatur for at bevare druens friske smag og aromaprofil.</p>
            <br>
            <p><span class="fed">Serveringstemperatur:</span> Serveres ved 8-10°C for at fremhæve 
                vinens friske og mineralske karakter.</p>
            <br>
            <p><span class="fed">Madparring:</span> Havblink Solaris er perfekt til skaldyr, 
                grillet fisk, asparges eller en let vegetarret som grillede grøntsager. 
                Den fungerer også fantastisk sammen med frisk ost eller en let ceviche.</p>
                <br>
            <p><span class="fed">Alkohol:</span> 12,5%</p>
            <p><span class="fed">Syre:</span> 6,2 g/L</p>
            <p><span class="fed">Restsødme:</span> 2,5 g/L</p>

            <div class="cta-wrapper">
                <a href="#" class="cta-knap-vinudvalg">Køb nu</a>
              </div>
    </div>
      </section>

      <!-- Johanniter -->
      <section class="sektion to-kolonner">

        <div class="billede">
            <img src="billeder/johannitervin.png" alt="Vin Johanniter" />
          </div>
          
        <div class="tekst">
            <h3>Havblink Johanniter</h3>

          <p><span class="fed">Type:</span> Hvidvin</p>
          <p><span class="fed">Årgang:</span> 2023</p>
            <p><span class="fed">Region:</span> Sydfyn, Danmark</p>
            <p><span class="fed">Druer:</span> Johanniter</p>
            <br>
            <p><span class="fed">Smagsprofil:</span> Havblink Johanniter 2023 er en rund og saftig 
                hvidvin med smag af modne pærer, melon og et strejf af fersken. 
                Den er imødekommende og mild, med en blød sødme, der gør den let at elske. 
                Vinen har en tiltalende og harmonisk karakter, der gør den ideel til både 
                krydrede retter og afslappede stunder i godt selskab.</p>
            <br>
            <p><span class="fed">Vinifikation:</span> Druerne er håndplukket fra vinmarkerne i det 
                sydfynske område, hvor bæredygtige dyrkningsmetoder sikrer en optimal kvalitet. Vinen 
                er langsomt gæret ved lav temperatur for at bevare sin frugtige smag og bløde struktur.</p>
            <br>
            <p><span class="fed">Serveringstemperatur:</span> Serveres ved 8-10°C for at fremhæve 
                vinens frugtige og saftige karakter.</p>
            <br>
            <p><span class="fed">Madparring:</span> Havblink Johanniter er fantastisk til krydrede 
                retter, osteborde eller som en forfriskende vin til en solrig eftermiddag.</p>
                <br>
            <p><span class="fed">Alkohol:</span> 12,0%</p>
            <p><span class="fed">Syre:</span> 5,6 g/L</p>
            <p><span class="fed">Restsødme:</span> 5,6 g/L</p>

            <div class="cta-wrapper">
                <a href="#" class="cta-knap-vinudvalg">Køb nu</a>
              </div>
            </div>
    
      </section>

        <!-- Muscaris -->
      <section class="sektion to-kolonner">

        <div class="billede">
            <img src="billeder/muscarisvin.png" alt="Vin Muscaris" />
          </div>
          
        <div class="tekst">
            <h3>Havblink Muscaris</h3>

          <p><span class="fed">Type:</span> Hvidvin</p>
          <p><span class="fed">Årgang:</span> 2024</p>
            <p><span class="fed">Region:</span> Sydfyn, Danmark</p>
            <p><span class="fed">Druer:</span> Muscaris</p>
            <br>
            <p><span class="fed">Smagsprofil:</span> Havblink Muscaris 2024 er en aromatisk og elegant 
                hvidvin med florale noter af hyldeblomst, citrus og grønne druer. Vinen har en let 
                krydret kant, sprød syre og en forfriskende, ren finish. Den er udadvendt og levende 
                – perfekt til lyse måltider og som et aromatisk alternativ til mere neutrale hvidvine.</p>
            <br>
            <p><span class="fed">Vinifikation:</span> Muscaris-druerne er håndplukket i september, når 
                de har opnået den rette balance mellem syre og aroma. Vinen er gæret ved lav temperatur 
                for at bevare sin frugtige og florale karakter. Der anvendes ingen sprøjtemidler i dyrkningen, 
                og arbejdet i vinmarken foregår med fokus på økologi og bæredygtighed.</p>
            <br>
            <p><span class="fed">Serveringstemperatur:</span> Serveres ved 8-10°C for at fremhæve 
                vinens parfumerede karakter.</p>
            <br>
            <p><span class="fed">Madparring:</span> Velegnet til asiatisk inspirerede retter, milde oste, 
                salater med citrus eller som en aromatisk ledsager til forårets og sommerens lette køkken.</p>
                <br>
            <p><span class="fed">Alkohol:</span> 12,0%</p>
            <p><span class="fed">Syre:</span> 6,2 g/L</p>
            <p><span class="fed">Restsødme:</span> 5,0 g/L</p>

            <div class="cta-wrapper">
                <a href="#" class="cta-knap-vinudvalg">Køb nu</a>
              </div>
    </div>
      </section>

        <!-- Perlende -->
      <section class="sektion to-kolonner">

        <div class="billede">
            <img src="billeder/perlendevin.png" alt="Vin Perlende" />
          </div>
          
        <div class="tekst">
            <h3>Havblink Perlende</h3>

          <p><span class="fed">Type:</span> Mousserende hvidvin</p>
          <p><span class="fed">Årgang:</span> 2024</p>
            <p><span class="fed">Region:</span> Sydfyn, Danmark</p>
            <p><span class="fed">Druer:</span> Solaris & Muscaris blend</p>
            <br>
            <p><span class="fed">Smagsprofil:</span> Havblink Perlende 2024 er en frisk og livlig mousserende vin med fine, 
                vedvarende bobler. Vinen byder på aromaer af citrus, hvide blomster og grønne æbler, med et let mineralsk 
                præg fra det sydfynske terroir. Den tørre og sprøde stil gør den både elegant og forfriskende – perfekt 
                til fejringer og som ledsager til lette retter.</p>
            <br>
            <p><span class="fed">Vinifikation:</span> Druerne er høstet tidligt for at bevare høj syre og friskhed. 
                Efter skånsom presning er vinen gæret koldt, og boblerne er skabt via andengæring i tank (Charmat-metoden). 
                Hele processen er udført med fokus på lav intervention og bæredygtighed, uden brug af sprøjtemidler i 
                marken og med nænsom behandling af druerne.</p>
            <br>
            <p><span class="fed">Serveringstemperatur:</span> 6–8°C – bedst iskold for at fremhæve vinens sprødhed og fine mousse.</p>
            <br>
            <p><span class="fed">Madparring:</span> Et oplagt valg som aperitif, til østers og skaldyr, sushi, lette salater og 
                snacks. Havblink Perlende er også velegnet til festlige lejligheder, hvor der ønskes noget elegant, friskt og 
                nordisk i udtrykket.</p>
                <br>
            <p><span class="fed">Alkohol:</span> 11,5%</p>
            <p><span class="fed">Syre:</span> 6,8 g/L</p>
            <p><span class="fed">Restsødme:</span> 4,0 g/L</p>

            <div class="cta-wrapper">
                <a href="#" class="cta-knap-vinudvalg">Køb nu</a>
              </div>
    </div>
      </section>

        <!-- Souvignier Gris -->
      <section class="sektion to-kolonner">

        <div class="billede">
            <img src="billeder/grisvin.png" alt="Vin Souvignier Gris" />
          </div>
          
        <div class="tekst">
            <h3>Havblink Souvignier Gris</h3>

          <p><span class="fed">Type:</span> Hvidvin</p>
          <p><span class="fed">Årgang:</span> 2024</p>
            <p><span class="fed">Region:</span> Sydfyn, Danmark</p>
            <p><span class="fed">Druer:</span> Souvignier Gris</p>
            <br>
            <p><span class="fed">Smagsprofil:</span> Havblink Souvignier Gris 2024 er en tør og let hvidvin med en elegant 
                struktur og fin kompleksitet. Vinen byder på subtile noter af hvide ferskner, friske pærer og en anelse urter. 
                Den har en ren, mineralsk afslutning og en diskret krydret kant, som gør den både forfriskende og raffineret.</p>
            <br>
            <p><span class="fed">Vinifikation:</span> Druerne er håndplukket fra vores økologisk dyrkede marker på Sydfyn og vinificeret 
                med fokus på at bevare druens naturlige balance og udtryk. Gæringen er foregået ved lav temperatur i ståltank for at fremhæve 
                friskhed og finesse, og der er anvendt minimale indgreb i kælderen.</p>
            <br>
            <p><span class="fed">Serveringstemperatur:</span> 8–10°C – for at fremhæve vinens lethed og elegante nuancer. </p>
            <br>
            <p><span class="fed">Madparring:</span> Ideel til vegetariske retter, grillede grøntsager, lyst kød eller som et 
                frisk glas til frokostbordet. Vinens tørhed og lette krop gør den velegnet til en bred vifte af nordiske og moderne retter.</p>
                <br>
            <p><span class="fed">Alkohol:</span> 11,5%</p>
            <p><span class="fed">Syre:</span> 6,1 g/L</p>
            <p><span class="fed">Restsødme:</span> 3,0 g/L</p>

            <div class="cta-wrapper">
                <a href="#" class="cta-knap-vinudvalg">Køb nu</a>
              </div>
    </div>
      </section>

        <!-- Barrique -->
      <section class="sektion to-kolonner">

        <div class="billede">
            <img src="billeder/barriquevin.png" alt="Vin Barrique" />
          </div>
          
        <div class="tekst">
            <h3>Havblink Solaris Barrique</h3>

          <p><span class="fed">Type:</span> Hvidvin</p>
          <p><span class="fed">Årgang:</span> 2023</p>
            <p><span class="fed">Region:</span> Sydfyn, Danmark</p>
            <p><span class="fed">Druer:</span> Solaris</p>
            <br>
            <p><span class="fed">Smagsprofil:</span> Havblink Solaris Barrique 2023 er en fyldig og kompleks hvidvin med lagringsdybde og 
                finesse. Noter af modne stenfrugter, vanilje og ristede nødder smelter sammen med vinens naturlige friskhed og en let krydret, 
                røget undertone fra fadlagringen. En vin med struktur, balance og lang eftersmag.</p>
            <br>
            <p><span class="fed">Vinifikation:</span> Druerne er håndplukket fra marker dyrket uden sprøjtemidler og med fokus på biodiversitet. 
                Efter gæring er vinen lagret på franske egetræsfade i 6 måneder, hvilket tilfører kompleksitet og rundhed. 
                Alt arbejde er sket med lav intervention og stor præcision.</p>
            <br>
            <p><span class="fed">Serveringstemperatur:</span> 10–12°C – perfekt for at fremhæve både dybde og aroma. </p>
            <br>
            <p><span class="fed">Madparring:</span> Velegnet til cremede retter som svamperisotto, grillet fjerkræ, 
                smørstegte fisk eller faste oste. En oplagt ledsager til efterårets og vinterens mere fyldige måltider.</p>
                <br>
            <p><span class="fed">Alkohol:</span> 12,5%</p>
            <p><span class="fed">Syre:</span> 5,4 g/L</p>
            <p><span class="fed">Restsødme:</span> 3,2 g/L</p>

            <div class="cta-wrapper">
                <a href="#" class="cta-knap-vinudvalg">Køb nu</a>
              </div>
    </div>
   
      </section>
  </main>

  <!-- FOOTER -->
    <footer>
            <div class="footer-content">
              
              <div class="sektion sektion1">
                <h3>HAVBLINK HVIDVIN</h3>
                <p>Havblink Hvidvin</p>
                <p>CVR 38472619</p>
                <p>Fjordkærsvej 4</p>
                <p>DK-5700 Svendborg</p>
                <br>
                <a href="#">Kontakt os</a><br>
                <a href="#">Tilmeld nyhedsbrev</a>
              </div>
          
              <div class="sektion sektion2">
                <h3>ÅBNINGSTIDER</h3>
                <p>Mandag - Lørdag: 10.00 - 18.00</p>
                <p>Søndag: 10.00 - 15.00</p>
                <p>Helligdag: Lukket</p>
              </div>
          
              <div class="sektion sektion3">
                <h3>HANDELSBETINGELSER</h3>
                <a href="#">Handelsbetingelser</a><br>
                <a href="#">Levering & Retur</a><br>
                <a href="#">Privatlivspolitik</a><br>
                <a href="#">Kundeservice</a>
                <br>
                <p>Du skal være 18 år for at købe alkohol.</p>
              </div>
          
            </div>
          </footer>
    </body>
</html>