@media screen and (max-width: 800px)
{
  body {
    background-color: #F6F2EB;
  }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F6F2EB;
    font-family: 'Karla', sans-serif;
  }

  /* === Header og navbar === */
  header {
    background-color: #F6F2EB;
    padding: 0.5px 1px;
    text-align: center;
  }
  
  .logo {
    width: 325px;
    height: auto;
    margin-top: 0;
  }
  
  .laptopnav {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #B49662;
  }
  
  .laptopnav ul,
  .laptopnav li,
  .dropdown-content ul,
  .dropdown-content li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .laptopnav ul {
    display: flex;
    gap: 100px;
    padding: 0;
    margin: 0;
  }
  
  .laptopnav li {
    position: relative;
  }
  
  .laptopnav a {
    text-decoration: none;
    color: #B49662;
    padding: 10px 15px;
    display: block;
    font-size: 17px;
    font-weight: 500;
  }

/* === SKJUL BURGER MENU MOBIL === */

#burger,
#mobile-nav {
  display: none;
}
  
  /* === Forside === */

#forsidesektion {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.forsidebillede {
    width: 100%;
    display: block;
    height: auto;
}

h1{
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 100px;
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
}
h2{
    color: #B49662;
    font-family: 'Karla', sans-serif;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
}

/* === Scroll pil på forside === */
.scroll-pil {
    display: flex;
    justify-content: center; /* Centrerer indholdet vandret */
    margin-top: 2rem;
   

}

.scroll-pil svg {

    width: 60px;
    height: 60px;
    stroke: #B49662;
  
  }

  /* === Vinoversigt === */
 
  .sektion.to-kolonner {
    display: flex;
    align-items: center;   /* Vertikal centrering af alle børn */
    justify-content: space-between;
    gap: 3rem;
    padding: 3rem;
    flex-wrap: wrap;
    min-height: 400px; /* Minimum højde for sektionen */
  }
  
  .sektion.to-kolonner .billede {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;    /* VIGTIGT: centrerer billede vertikalt i dens container */
    height: 100%;           /* Sørg for at billede-containeren fylder hele højden */

  }
  
  .sektion.to-kolonner .billede img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  
  .sektion.to-kolonner .tekst {
    flex: 2;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  /* === Tekst styling === */
  .fed {
    font-weight: 500;
    font-size: 18px;
    color: #B49662;
    margin-bottom: 1rem;
    font-family: 'Karla', sans-serif;
  }

  h3 {
    font-size: 50px;
    font-family: 'Karla', sans-serif;
    font-weight: 300;
    margin-bottom: 1rem;
    color: #B49662;
    text-align: center;
  }

  p {
    font-size: 18px;
    font-family: 'Karla', sans-serif;
    line-height: 1.3;
    margin-bottom: 16px;
    font-weight: 300;
    color: #B49662;
    text-align: left;
  }
  
  /* === Knapper styling === */
  .cta-knap-vinudvalg {
    display: inline-block;
    margin: 24px auto 0 auto;  /* centreret horisontalt */
    padding: 12px 28px;
    background-color:transparent;
    color: #B49662;
    border-radius: 999px;
    border: 1px solid #B49662;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .cta-knap-vinudvalg:hover {
    background-color: #B49662;
    color: white;
}

  .cta-wrapper {
    text-align: right;
    margin-top: -100px;
    margin-bottom: 40px;
  }
  
  /* FOOTER*/
  footer * {
    margin-left: 0;
    margin-right: 0;
  }
  footer {
    border-top: 1px solid #B49662; 
    background-color:transparent;
    color: #B49662;
    padding: 40px 20px;
    font-family: 'Karla', sans-serif;
    padding-top: 40px; /* gør at margin ikke kollapser */
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
  }
  
  .footer-content .sektion {
    flex: 1 1 300px;
    min-width: 250px;
  }
  
  .footer-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #B49662;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
  }
  
  .footer-content p,
  .footer-content a {
    font-size: 16px;
    margin-bottom: 8px;
    color: #B49662;
    text-decoration: none;
    display: block;
    text-align: left;
  }

    .footer-content a {
        text-decoration: underline;
    }

    .sektion:last-of-type {
        margin-bottom: 0;
      }
  

  /* === RESPONSIVT DESIGN === */
  @media screen and (max-width: 800px) {

    /* === Mobilnavigation - Burgermenu=== */
     /* Skjul desktop nav */
  .laptopnav {
    display: none;
  }

  /* Vis burger-ikon */
  #burger {
    display: block;
    width: 40px;
    height: auto;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
  }
  

  /* Vis mobilmenu, når checkbox er checked */
    /* Skjul desktop nav */
    .laptopnav {
        display: none;
      }
    
    
      /* Vis burger-ikon */
      #burger {
        display: block;
        width: 40px;
        height: auto;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1001;
      }
    
      /* Vis mobilmenu, når checkbox er checked */
       /* Skjul desktop menu */
  .laptopnav {
    display: none;
  }


  /* Mobilmenu skjult som standard */
  #mobile-nav {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #F6F2EB;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  /* Vis mobilmenu, når checkbox er checked */
  #menu-toggle:checked + label + #mobile-nav {
    display: block;
  }

  /* Mobilmenu i lodret kolonne */
  #mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  #mobile-nav li {
    margin: 10px 0;
  }

  #mobile-nav a {
    color: #B49662;
    text-decoration: none;
    font-size: 18px;
  }
 /* Tilpas overskrifter */
 h1 {
    font-size: 48px;
    text-align: center;
  }

  h2 {
    font-size: 28px;
    text-align: center;
  }

  h3 {
    font-size: 32px;
    text-align: center;
  }

  /* Tilpas tekst */
  p {
    font-size: 16px;
    text-align: left;
  }

  .fed {
    font-size: 16px;
    text-align: center;
  }

  /* Skjul scroll-pil */
  .scroll-pil {
    display: none;
  }

  /* Gør to-kolonne layout responsivt */
  .sektion.to-kolonner {
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 2rem;
    text-align: center;
  }

  .sektion.to-kolonner .tekst {
    text-align: left;
  }

  .sektion.to-kolonner .billede img {
    max-width: 100%;
    height: auto;
  }

  /* CTA knap justering */
  .cta-knap-vinudvalg {
    padding: 10px 20px;
    font-size: 16px;
    display: block;
    margin: 20px auto;
  }

  .cta-wrapper {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
  }

}